# gradle_poc

./: build.gradle  sonar-project.properties
.sonar/.sonartmp/caches/: persistit_tempvol_4910798230424031119.tmp
.sonar/issues-report/: issues-report-light.html  issues-report.html
src/main/java/com/sample/mvc/controller/: EmployeeController.java
