apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'




repositories {
mavenCentral()
}
dependencies {
compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
compile group: 'org.springframework', name: 'spring-beans', version: '4.1.4.RELEASE'
compile group: 'org.apache.maven.plugins', name: 'maven-compiler-plugin', version: '2.5.1'
compile group: 'org.apache.maven', name: 'maven-plugin-api', version: '3.1.1'
compile group: 'org.apache.maven.plugin-tools', name: 'maven-plugin-annotations', version: '3.4'
compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.4.RELEASE'
compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.6.Final'
compile group: 'com.mebigfatguy.blocklist', name: 'blocklist', version: '0.2.0'
compile group: 'javax.servlet', name: 'jstl', version: '1.2'
compile group: 'com.cenqua.clover', name: 'clover', version: '2.4.2'
compile group: 'org.springframework', name: 'spring-tx', version: '2.5.4'


testCompile group: 'junit', name: 'junit', version: '4.+'
}

