apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'sonar'
apply plugin: 'sonar-runner'











repositories {
mavenCentral()
}
dependencies {
compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
compile group: 'org.springframework', name: 'spring-beans', version: '4.1.4.RELEASE'
compile group: 'org.apache.maven.plugins', name: 'maven-compiler-plugin', version: '2.5.1'

compile group: 'org.apache.maven.plugin-tools', name: 'maven-plugin-annotations', version: '3.4'
compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.4.RELEASE'
compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.6.Final'
compile group: 'com.mebigfatguy.blocklist', name: 'blocklist', version: '0.2.0'
compile group: 'javax.servlet', name: 'jstl', version: '1.2'
compile group: 'com.cenqua.clover', name: 'clover', version: '2.4.2'
compile group: 'org.apache.maven', name: 'maven-plugin-api', version: '3.1.1'
compile group: 'org.springframework', name: 'spring-tx', version: '2.5.4'
compile group: 'org.springframework', name: 'spring-aop', version: '3.2.2.RELEASE'
compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.0.RELEASE'

compile group: 'org.springframework', name: 'spring-jms', version: '4.0.4.RELEASE'

compile group: 'org.springframework.security', name: 'spring-security-acl', version: '4.0.0.RELEASE'
compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.0.1.RELEASE'
compile group: 'org.springframework.security', name: 'spring-security-core-tiger', version: '2.0.3'
compile group: 'org.springframework.security', name: 'spring-security-ntlm', version: '2.0.3'
compile group: 'org.springframework.security', name: 'spring-security-core', version: '2.0.3'
compile group: 'org.springframework', name: 'spring-instrument', version: '4.0.3.RELEASE'
compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.1.1.v20140108'
compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.1.1.v20140108'
compile group: 'com.sun.jersey.contribs', name: 'jersey-spring', version: '1.18'
compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.2.3.RELEASE'
compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '1.0.0.RELEASE'
compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.2.5.RELEASE'








testCompile group: 'junit', name: 'junit', version: '4.+'
}
sonar {
    server {
        url = 'http://172.27.59.105:9000/sonar'
    }
    database {
        url= 'jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance'
        driverClassName = 'com.mysql.jdbc.Driver'
        username = 'root'
        password = 'root'
    }
}

httpPort = 9000
sonarRunner {
    sonarProperties {
        property 'sonar.host.url', 'http://172.27.59.105:9000/sonar'
        property "sonar.jdbc.url",  'jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance'
        property 'sonar.jdbc.driverClassName',  'com.mysql.jdbc.Driver'
        property 'sonar.jdbc.username', 'root'
        property 'sonar.jdbc.password', 'root'
    }
}



